# simpleapp

./: README.md
SimpleWebApp/: SimpleWebApp.sln
SimpleWebApp/Simple.Common/: Class1.cs  Simple.Common.csproj
SimpleWebApp/Simple.Common/Components/Authentication/: SimpleClaimTypes.cs
SimpleWebApp/Simple.Common/Components/Cache/: CacheHelper.cs  CacheServiceCollectionExtensions.cs  DistributedCacheEextensions.cs
SimpleWebApp/Simple.Common/Configuration/: AppSettings.cs  AppSettingsConfig.cs
SimpleWebApp/Simple.Common/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  SummaryExtensions.cs
SimpleWebApp/Simple.Common/Filters/: DisabledRequestRecordAttribute.cs  RequestActionFilter.cs
SimpleWebApp/Simple.Common/Helpers/: ActivatorHelper.cs  AssemblyHelper.cs  GuidHelper.cs  HashHelper.cs  ServiceHelper.cs
SimpleWebApp/Simple.Common/Models/: RequestEvent.cs
SimpleWebApp/Simple.Common/Result/: AppResult.cs  AppResultActionFilter.cs  AppResultException.cs  AppResultMessage.cs  AppResultMvcBuilderExtensions.cs  AppResultOptions.cs  AppResultOptionsSetup.cs
SimpleWebApp/Simple.Common/Services/: CurrentUserService.cs  ICurrentUserService.cs  ISimpleService.cs  SimpleService.cs  SimpleServicesServiceCollectionExtensions.cs
SimpleWebApp/Simple.Common/Startup/: SimpleHostedService.cs  SimpleWebApplicationBuilderExtensions.cs
SimpleWebApp/Simple.Common/Swagger/: AuthenticationOperationFilter.cs  SwaggerServiceCollectionExtensions.cs
SimpleWebApp/Simple.Services/: Class1.cs  Simple.Services.csproj
SimpleWebApp/Simple.Services/Account/: AccountService.cs
SimpleWebApp/Simple.Services/Cache/: CacheService.cs
SimpleWebApp/Simple.Services/Models/: ModelBase.cs
(+73 files in other folders)
